<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HM6 Blocs</title>
    <style>
      /* html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      /* article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }  */

      .main-div {
        width: 1200px;
        padding: 30px 0;
        margin: 0 auto;
        background-color: #eeeeee;
      }
      .main-div > div {
      }
      .one,
      .two,
      .there,
      .fore {
        width: 1000px;
        /* height: 250px; */
        margin: 0 auto;
        background-color: #277da1;
        outline: 6px solid #f9c74f;
      }

      .one > div {
        width: 1000px;
        /* padding: 30px 0; */
        display: table-cell;
        outline: 6px solid #f94144;
        background-color: #90be6d;
        font-size: 28px;
        height: auto;
      }

      .two > .two-a,
      .two-b {
        background-color: #4d908e;
        width: 1000px;
        display: table-cell;
      }

      .two-a {
        /* font-size: 0px; */
        /* width: 500px; */
        /* display: table-cell; */
      }

      .two-aa {
        /* width: 1000px; */
        /* display: inline-block; */
        outline: 6px solid #f94144;
        background-color: #90be6d;
        font-size: 36px;
        /* text-align: left; */
      }

      .two-b {
      }
      .two-bb {
        outline: 6px solid #f94144;
        background-color: #90be6d;
        font-size: 57px;
      }
      .there-a,
      .there-ab {
        display: table-cell;
        font-size: 50px;
        outline: 6px solid #f94144;
        background-color: #90be6d;
      }

      .there {
        height: 300px;
      }

      .there-a,
      .there-ab {
        font-size: 50px;
        height: 300px;
        width: 1000px;
      }
      .there-ab {
        height: 150px;
      }
      .there-bb {
        display: table-cell;
        outline: 6px solid #f94144;
        background-color: #90be6d;
      }

      .fore {
        width: 1000px;
      }

      .fore-a,
      .fore-b {
        display: table-cell;
        outline: 6px solid #f94144;
        background-color: #90be6d;
        width: 1000px;
      }
      .fore-ab {
        background-color: #dda15e;
      }
      .fore-ab{
        display: table-cell;
        outline: 6px solid #f94144;
        background-color: #90be6d;
        font-size: 24px;
      }
      .fore-aab{
        display: table-cell;
        outline: 6px solid #f94144;
        background-color: #90be6d;
        font-size: 24px;
      }
      .fore-aaaa{
        outline: 6px solid #f94144;
        background-color: #90be6d;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <h1>
        <a href="../index.html" class="link">to main</a>
      </h1>
      <div class="one">
        <div class="one-a">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsum
          molestiae veniam voluptate saepe sint est fuga nemo quia, optio ipsa
          doloremque facere blanditiis in, enim non incidunt itaque iste.
        </div>
        <div class="one-a">Lorem ipsum dolor sit amet.</div>
        <div class="one-a">Lorem ipsum dolor sit amet.</div>
      </div>
      <div class="two">
        <div class="two-a">
          <div class="two-aa">Lorem ipsum dolor sit amet consectetur</div>
          <div class="two-aa">Lorem ipsum dolor sit amet consectetur</div>
          <div class="two-aa">Lorem ipsum dolor sit amet consectetur</div>
        </div>
        <div class="two-b">
          <div class="two-bb">Lorem ipsum dolor sit amet consectetur</div>
          <div class="two-bb">Lorem ipsum dolor sit amet consectetur</div>
        </div>
      </div>
      <div class="there">
        <div class="there-a">Lorem, ipsum.</div>
        <div class="there-ab">
          <p>Lorem, ipsum</p>
          <div class="there-bb">Lorem, ipsum.</div>
          <div class="there-bb">Lorem, ipsum.</div>
        </div>
      </div>
      <div class="fore">
        <div class="fore-a">
          <p>lorem</p>
          <div class="fore-aa"><p>Lorem, ipsum.</p></div>
          <div class="fore-ab">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, odio.</p>
            <div class="fore-aaa">
              <p>Lorem, ipsum dolor.</p>
              <div class="fore-aaaa"><p>Lorem ipsum dolor sit.</p></div>
              <div class="fore-aaab"><p>Lorem ipsum dolor sit.</p></div>
            </div>
            <div class="fore-aab"><p>Lorem, ipsum dolor.</p></div>
          </div>
        </div>
        <div class="fore-b"><p>lorem</p></div>
      </div>
    </div>
  </body>
</html>
